# Email Configuration TEST11
EMAIL_USER=administrator@dharamcs.com
EMAIL_APP_PASSWORD=TAGjVaX2znmZ
JWT_SECRET_KEY = dgx_jwt_secret_key
ACCESS_TOKEN_SECRET = DGXACCESSTOKENSECRET
REFRESH_TOKEN_SECRET = DGXREFRESHTOKENSECRET
TOKEN_HEADER_KEY = dgx_token_header_key
PORT = 5100